<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>简单待办清单</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
        <style media="screen" type="text/css">
            * {
                padding: 0;
                margin: 0;
                background: #F0FFFF;
                font-family: Arial,"Microsoft Yahei";
            }

            h3 {
                padding: 0;
                margin: 0;
                text-align: center;
                margin-top: 50px;
            }
            .done {
                color: gray;
                text-decoration: line-through;
            }

            .content {
                width: 100%;
                left: 50%;
                transform: rotateX(-50%);
                padding-top: 20px;
                text-align: center;
            }

            .ipt {
                width: 45%;
                height: 50px;
                border-radius: 4px;
            }

            .btn {
                width: 10%;
                height: 50px;
            }

            .add {
                letter-spacing: 8px;
            }

            .todo-cell {
                height: 30px;
                line-height: 30px;
                margin: 10px 0;
            }
            .new {
                text-align: left;
                text-overflow: clip;
                width: 45%;
                display: inline-block;
            }


             .new_btn {
                 display: inline-block;
                 width: 5%;
                 border-radius: 4px;
             }

             .todoContainer {
                 padding-top: 50px;
             }
        </style>
    </head>
    <body>
            <div class="">
                <h3>小憩片刻，记录下要做的事情吧(＾＿－)</h3>
            </div>
            <div class="content">
                <div class="input-form">
                    <input type="text" class="ipt bg-success" placeholder="请输入待办事项">
                    <input type="button" class="btn btn-primary add" value="添加">
               </div>
               <!-- 输入区域 -->
               <div class="todoContainer">

               </div>
                <!-- todo事项展示区域 -->
            </div>

       <script type="text/javascript">
            var log = function() {
                console.log.apply(console, arguments)
            }
            // 方便调试bug用

            var s = function(selector) {
                return document.querySelector(selector);
            }
            // 简化一下，太长了

            var todos = [];
            // 创建一个空数组来存放待办事项

            var load = function() {
                todos = JSON.parse(localStorage.myTodos);
                for (var i = 0; i < todos.length; i++) {
                    var t = todos[i];
                    insertTodo(t);
                }
            }
            // 先把已经存在的待办加载出来

            var insertTodo = function(todo) {
                var toDoContainer = s(".todoContainer");
                var t = format(todo);
                toDoContainer.insertAdjacentHTML("beforeend", t);
            }
            // 插入展示区的函数

            var format = function(todo) {
                var t = `
                <div class="todo-cell">
                    <span class="new">${todo}</span>
                    <button class="toDoDone new_btn btn-success">完  成</button><button class="toDoDelete new_btn btn-warning">删  除</button>
                </div>
                `;
                return t;
            }
            // 同一所有待办事项的格式

            var btn = s(".btn");
            btn.addEventListener("click", function(event) {
                var toDoValue = s(".ipt").value;
                if (toDoValue == "") {
                    alert("不能什么都不写哦~")
                    return 0;
                } else {
                    todos.push(toDoValue);
                    localStorage.myTodos = JSON.stringify(todos);
                    s(".todoContainer").innerHTML = "";
                }

                load();
            });
            // 绑定点击事件


            var toDoContainer = s(".todoContainer");
            toDoContainer.addEventListener("click", function(event) {
                var target = event.target;
                var parent = target.parentElement;
                if (target.classList.contains("toDoDone")) {
                    var son = parent.children[0];
                    toggleClass(son, "done");
                } else if (target.classList.contains("toDoDelete")) {
                    var cells = parent.parentElement.children;
                    var index = 0;
                    for (var i = 0; i < cells.length; i++) {
                        var c = cells[i];
                        if (c == parent) {
                            inndex = i;
                            break;
                        }
                    };
                    todos.splice(index, 1);
                    localStorage.myTodos = JSON.stringify(todos);
                    parent.remove();
                }
            });

            var toggleClass = function(element, className) {
                if (element.classList.contains(className)) {
                    element.classList.remove(className);
                } else {
                    element.classList.add(className);
                }
            };
            load();
       </script>
       <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    </body>
</html>
